# portlet-utils

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
portal-rest-api/: NOTICE  pom.xml
portal-rest-api/src/main/java/org/jasig/portlet/utils/rest/: CrossContextRestApiInvoker.java  RestResponse.java  SimpleCrossContextRestApiInvoker.java
portlet-form-resources/: NOTICE  pom.xml
portlet-form-resources/src/main/java/org/jasig/portal/utils/jsp/: Util.java
portlet-form-resources/src/main/java/org/jasig/portlet/form/attribute/: Attribute.java  AttributeFactory.java  BooleanAttribute.java  BooleanAttributeFactory.java  StringListAttribute.java  StringListAttributeFactory.java
portlet-form-resources/src/main/java/org/jasig/portlet/form/parameter/: ConstrainedParameterInput.java  MultiChoiceDisplay.java  MultiChoiceParameterInput.java  MultiTextParameterInput.java  MultiValuedParameterInput.java  Option.java  Parameter.java  ParameterInput.java  SingleChoiceDisplay.java  SingleChoiceParameterInput.java  SingleTextParameterInput.java  SingleValuedParameterInput.java  Step.java  TextBasedParameterInput.java  TextDisplay.java
portlet-hibernate-util/: NOTICE  pom.xml
portlet-hibernate-util/src/main/java/org/jasig/portlet/utils/hibernate/dialect/: Oracle10gDialect.java
portlet-jdbc-util/: NOTICE  pom.xml
portlet-jdbc-util/src/main/java/org/jasig/portlet/utils/jdbc/: DelayedValidationQueryResolver.java  TomcatDataSourceFactory.java
portlet-mvc-util/: NOTICE  pom.xml
portlet-mvc-util/src/main/java/org/jasig/portlet/data/: Exporter.java  Importer.java
portlet-mvc-util/src/main/java/org/jasig/portlet/spring/: DefaultPropertyAccessor.java  DoubleCheckedCreator.java  IExpressionProcessor.java  LazyInitByDefaultBeanDefinitionDocumentReader.java  PortletApplicationContextLocator.java  SingletonDoubleCheckedCreator.java  SpringELProcessor.java
portlet-mvc-util/src/main/java/org/jasig/portlet/utils/mvc/: IViewSelector.java  MinimizedStateHandlerInterceptor.java  ThemeNameViewSelectorImpl.java  UserAgentViewSelector.java
portlet-mvc-util/src/main/java/org/jasig/web/jsp/: JstlUtil.java
portlet-mvc-util/src/main/java/org/jasig/web/portlet/handler/: MinimizedStateHandlerInterceptor.java
portlet-mvc-util/src/test/groovy/org/jasig/portlet/spring/: SpringELProcessorTest.groovy
portlet-mvc-util/src/test/resources/: logback-test.xml
portlet-search-api/: NOTICE  pom.xml
portlet-search-api/src/main/binding/: bindings.xjb
portlet-search-api/src/main/java/org/jasig/portlet/utils/search/: SearchConstants.java
portlet-search-api/src/main/resources/xsd/: portlet-search-1.0.xsd
portlet-security-util/: NOTICE  pom.xml
portlet-security-util/src/main/java/org/jasig/springframework/security/filter/: ComponentCorsFilter.java
portlet-security-util/src/main/java/org/jasig/springframework/security/portlet/authentication/: PrimaryAttributePortletAuthenticationDetails.java  PrimaryAttributePortletAuthenticationValidator.java  PrimaryAttributePortletPreAuthenticatedAuthenticationDetailsSource.java  PrimaryAttributeUtils.java
portlet-security-util/src/main/java/org/jasig/web/filter/: SimpleCorsFilter.java
portlet-security-util/src/main/java/org/jasig/web/filter/component/: ComponentCorsFilter.java
portlet-test-util/: NOTICE  pom.xml
portlet-test-util/src/main/java/org/jasig/springframework/mockito/: MockitoFactoryBean.java
portlet-ws-util/: NOTICE  pom.xml
portlet-ws-util/src/main/java/org/jasig/apache/http/conn/scheme/: SchemeRegistryFactoryBean.java
portlet-ws-util/src/main/java/org/jasig/apache/http/conn/ssl/: TrustAllStrategy.java
portlet-ws-util/src/main/java/org/jasig/apache/http/impl/client/: ResponseHeaderHandlingHttpClient.java
portlet-ws-util/src/main/java/org/jasig/apache/http/impl/conn/: CleanShutdownPoolingClientConnectionManager.java
portlet-ws-util/src/main/java/org/jasig/apache/http/params/: HttpParamsBean.java
portlet-ws-util/src/main/java/org/jasig/springframework/core/io/: DelegatingResource.java
portlet-ws-util/src/main/java/org/jasig/springframework/http/converter/xml/: JaxbMarshallingHttpMessageConverter.java
portlet-ws-util/src/main/java/org/jasig/springframework/web/client/: ExtendedRestOperations.java  ExtendedRestTemplate.java  HttpServletProxyResponse.java  PortletResourceProxyResponse.java
portlet-ws-util/src/main/java/org/jasig/springframework/ws/client/core/: DestinationOverridingWebServiceTemplate.java  SetSoapActionCallback.java
portlet-ws-util/src/main/java/org/jasig/xml/bind/: JodaTypeConverter.java
portlet-ws-util/src/test/java/org/jasig/xml/bind/: JodaTypeConverterTest.java
spring-security-portlet-contrib/: pom.xml
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/: DefaultPortletSecurityFilterChain.java  PortletFilterChainProxy.java  PortletFilterInvocation.java  PortletSecurityFilterChain.java
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/authentication/: PortletAuthenticationDetails.java  PortletAuthenticationDetailsSource.java  PortletAuthenticationProcessingFilter.java
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/context/: NullPortletSecurityContextRepository.java  PortletRequestResponseHolder.java  PortletSecurityContextPersistenceFilter.java  PortletSecurityContextRepository.java  PortletSessionSecurityContextRepository.java
spring-security-portlet-contrib/src/main/java/org/jasig/springframework/security/portlet/util/: AnyRequestMatcher.java  RequestMatcher.java
spring-security-portlet-contrib/src/test/java/org/jasig/springframework/security/portlet/authentication/: PortletAuthenticationProcessingFilterTest.java
spring-webmvc-portlet-contrib/: pom.xml
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/portlet/filter/: DelegatingPortletFilterProxy.java  GenericPortletFilterBean.java  PortletFilterUtils.java
spring-webmvc-portlet-contrib/src/main/java/org/jasig/springframework/web/portlet/context/: ContextLoader.java  ContextLoaderFilter.java  (+4 more)
(+11 files in other folders)
