<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jasig.parent</groupId>
    <artifactId>jasig-parent</artifactId>
    <version>34</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.portlet.utils</groupId>
  <artifactId>portlet-utils-parent</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Portlet Utils Parent</name>
  <description>The root project definition for the Portlet Utils project.</description>
  <url>${jasig-site-base}/portlet-utils/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/Jasig/portlet-utils.git</connection>
    <developerConnection>scm:git:git@github.com:Jasig/portlet-utils.git</developerConnection>
    <url>https://github.com/Jasig/portlet-utils</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <guava.version>14.0</guava.version>
    <httpclient.version>4.2.3</httpclient.version>
    <httpcore.version>4.2.3</httpcore.version>
    <joda-time.version>2.2</joda-time.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <portlet-api.version>2.0</portlet-api.version>
    <portlet-api.version>2.0</portlet-api.version>
    <resource-server.version>1.0.29</resource-server.version>
    <servlet-api.version>2.5</servlet-api.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.7.2</slf4j.version>
    <slf4j.version>1.7.2</slf4j.version>
    <spring-security-portlet-contrib.version>1.0.1</spring-security-portlet-contrib.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <spring-ws.version>2.1.2.RELEASE</spring-ws.version>
    <spring.version>3.2.1.RELEASE</spring.version>
    <tomcat-jdbc.version>7.0.37</tomcat-jdbc.version>
    
    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>
  </properties>

  <modules>
    <module>portal-rest-api</module>
    <module>portlet-form-resources</module>
    <module>portlet-jdbc-util</module>
    <module>portlet-mvc-util</module>
    <module>portlet-security-util</module>
    <module>portlet-ws-util</module>
    <module>portlet-test-util</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-content</artifactId>
        <version>${resource-server.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jasig.springframework</groupId>
        <artifactId>spring-security-portlet-contrib</artifactId>
        <version>${spring-security-portlet-contrib.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
      </dependency> 
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring-ws.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
          <groupId>javax.portlet</groupId>
          <artifactId>portlet-api</artifactId>
          <version>${portlet-api.version}</version>
          <scope>provided</scope>
       </dependency> 
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <dependencies>
          <dependency>
          <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.8.1</version>
             </dependency>
            </dependencies>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <localCheckout>true</localCheckout>
                <pushChanges>false</pushChanges>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- | Used by the continuous integrations server to deploy the project 
      site. + -->
    <profile>
      <id>ci-local-site</id>
      <distributionManagement>
        <site>
          <id>ci-local-site</id>
          <url>${jasig-site-ci-dist-base}/portlet-utils/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
    <!-- | Should be activated manually by a developer that wishes to deploy 
      a maven site for | the project + -->
    <profile>
      <id>manual-site</id>
      <distributionManagement>
        <site>
          <id>developer.jasig</id>
          <url>${jasig-site-dist-base}/portlet-utils/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
