<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jasig.parent</groupId>
    <artifactId>jasig-parent</artifactId>
    <version>34</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.portlet.utils</groupId>
  <artifactId>portlet-utils-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Portlet Utils Parent</name>
  <description>The root project definition for the Portlet Utils project.</description>
  <url>${jasig-site-base}/portlet-utils/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/Jasig/portlet-utils.git</connection>
    <developerConnection>scm:git:git@github.com:Jasig/portlet-utils.git</developerConnection>
    <url>https://github.com/Jasig/portlet-utils</url>
  </scm>

  <properties>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.7.2</slf4j.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <tomcat-jdbc.version>7.0.34</tomcat-jdbc.version>

    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>
  </properties>

  <modules>
    <module>portal-rest-api</module>
    <module>portlet-form-resources</module>
    <module>portlet-jdbc-util</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- | Used by the continuous integrations server to deploy the project 
      site. + -->
    <profile>
      <id>ci-local-site</id>
      <distributionManagement>
        <site>
          <id>ci-local-site</id>
          <url>${jasig-site-ci-dist-base}/portlet-utils/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
    <!-- | Should be activated manually by a developer that wishes to deploy 
      a maven site for | the project + -->
    <profile>
      <id>manual-site</id>
      <distributionManagement>
        <site>
          <id>developer.jasig</id>
          <url>${jasig-site-dist-base}/portlet-utils/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
