<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>portlet-utils-parent</artifactId>
    <groupId>org.jasig.portlet.utils</groupId>
    <version>1.1.3</version>
  </parent>
  
  <artifactId>portal-rest-api</artifactId>
  
  <name>Portal REST API</name>
  <description>Utility to call the portal's (uPortal's) REST APIs from within a webapp in the same container.</description>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
